src/index.jade
doctype html
html(ng-app="math")
  head 
    title «Matemáticas»
  body
    div 
      svg(mat-sum-points="[910,90]")
    
    ul.themes
      each theme in contents
        li #{theme.title}
          ul.lessons 
            each lesson in theme.contents
              li 
                a.lesson(href=lesson.src) #{lesson.title}

    script(src="jquery-2.1.0/jquery.js")
    script(src="d3.v3/d3.v3.js")
    script(src="js/lamdas.js")
    script(src="angular-1.2.10/angular.min.js")
    script(src="angular-1.2.10/angular-route.min.js")
    script(src="angular-1.2.10/angular-animate.min.js")
    script(src="js/math.js")
    script(src="http://localhost:35729/livereload.js")
    

public/index.html
<!DOCTYPE html><html ng-app="math"><head><title>«Matemáticas»</title></head><body><div><svg mat-sum-points="[910,90]"></svg></div><ul class="themes"><li>Conceptos Básicos<ul class="lessons"><li><a href="lecciones/leccion-1/leccion-1-1.html" class="lesson">¿Qué es la matemática?</a></li><li><a href="lecciones/leccion-1/leccion-1-2.html" class="lesson">Clasificación de los números</a></li></ul></li><li>Aritmética<ul class="lessons"><li><a href="lecciones/leccion-1/leccion-1-3.html" class="lesson">Suma</a></li><li><a href="lecciones/leccion-1/leccion-1-4.html" class="lesson">Resta</a></li><li><a href="lecciones/leccion-1/leccion-1-5.html" class="lesson">Neutro Aditivo</a></li></ul></li></ul><script src="jquery-2.1.0/jquery.js"></script><script src="d3.v3/d3.v3.js"></script><script src="js/lamdas.js"></script><script src="angular-1.2.10/angular.min.js"></script><script src="angular-1.2.10/angular-route.min.js"></script><script src="angular-1.2.10/angular-animate.min.js"></script><script src="js/math.js"></script><script src="http://localhost:35729/livereload.js"></script></body></html>
